body {
    margin: 0;
    padding: 5px;
}

* {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

form {
    width: 400px;
    margin: 0 auto;
    visibility: hidden;
}

h2 {
    position: relative;
    left: 1.8em;
}
form > ul {
    list-style-type: none;
    position: relative;
    
}

label {
    text-align: right;
    width: 120px;
    display: inline-block;
    margin-top: 8px;
}

input {
    width: 160px;
}

textarea {
    margin-top: 8px;
    width: 160px;
}

/* #newBook {
    display: flex;
    width: 170px;
    height: 30px;
    justify-content: center;
    align-items: center;
} */

#submitBtn {
    position: relative;
    top: 10px;
    left: 131px;
}

.display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
}
.card {
    background-color: grey;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    overflow: auto;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: black;
    border-radius: 10px 10px 0px 0px;
}

.deleteBtn {
    display: inline-block;
    line-height: 4px;
    height: 10px;
    right: 0;
}
.card > div {
    padding: 5px;
}



button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #0053ba;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

